# TestVideoTranscode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/juggler/testvideotranscode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/juggler/testvideotranscode/: ActMain.kt  ActivityResultHandler.kt  LogTag.kt  Size.kt  Utils.kt  VideoInfo.kt  VideoTranscoder.kt  VideoTranscoderLiTr.kt  VideoTranscoderNatario.kt  VideoTranscoderSili.kt
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/jp/juggler/testvideotranscode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
