<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:padding="12dp"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCodecInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dump_codec_info" />

        <Button
            android:id="@+id/btnChooseInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_input" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel" />

        <TextView
            android:id="@+id/tvLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnViewOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_output" />
    </LinearLayout>
</ScrollView>